{
  "name": "Bot Pushkontak WanzxStore_",
  "version": "2.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@whiskeysockets/baileys": "^6.2.1",
    "fluent-ffmpeg": "^2.1.2",
    "jimp": "^0.16.13",
    "link-preview-js": "^3.0.4",
    "node-webpmux": "^3.1.7",
    "qrcode-terminal": "^0.12.0"
  }
}
